{
  "name": "api-gateway",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "author": "Tejas Patil",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/http-proxy": "^1.17.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
